package com.bofa.gfx.elevator;

public class TestData {
	public static String[] inputs = {"10:8-1", "9:1-5,1-6,1-5", "2:4-1,4-2,6-8", "3:7-9,3-7,5-8,7-11,11-1", 
		"7:11-6,10-5,6-8,7-4,12-7,8-9", "6:1-8,6-8"};
	public static String[] outputModeA = {"10 8 1 (9)", "9 1 5 1 6 1 5 (30)", "2 4 1 4 2 6 8 (16)", "3 7 9 3 7 5 8 7 11 11 1 (36)",
			"7 11 6 10 5 6 8 7 4 12 7 8 9 (40)", "6 1 8 6 8 (16)"};
	public static String[] outputModeB = {"10 8 1 (9)", "9 1 5 6 (13)", "2 4 2 1 6 8 (12)", "3 5 7 8 9 11 1 (18)", 
			"7 11 10 6 5 6 8 12 7 4 8 9 (30)", "6 1 6 8 (12)"};
}
